In [3]:
import pandas as pd

Creating  Of DataFrames in Pandasüòíüò¥üòç

In [7]:
data = {"Name":["John", "Peter","Lisa"],
        "Age":[22,25,28],
        "Salary":[30000,25000,40000]}

df = pd.DataFrame(data)
print(df)

    Name  Age  Salary
0   John   22   30000
1  Peter   25   25000
2   Lisa   28   40000

In [6]:
df

    Name  Age  Salary
0   John   22   30000
1  Peter   25   25000
2   Lisa   28   40000

In [14]:
#for call csv files
data = pd.read_csv("C:/Users/IRSHAD ANSARI/Downloads/ExportCSV.csv")
data

,ID,Job Title,Email Address,FirstName LastName
0,1,Electrician,Sebastian_Hamilton7187@yfxpw.tech,Sebastian Hamilton
1,2,Project Manager,Nathan_Parker8661@y96lx.ca,Nathan Parker
2,3,Healthcare Specialist,Stacy_Johnson4339@crzq7.video,Stacy Johnson
3,4,Executive Director,Sloane_Addis8576@nmz0p.org,Sloane Addis
4,5,Chef Manager,Esmeralda_Waterson9366@ptr6k.catering,Esmeralda Waterson
...,...,...,...,...
95,96,Associate Professor,Kieth_Thorne2150@ckzyi.online,Kieth Thorne
96,97,Restaurant Manager,Nathan_Holmes3566@jcf8v.digital,Nathan Holmes
97,98,Health Educator,Gina_Cowan5358@avn7d.info,Gina Cowan
98,99,Fabricator,Remy_Ralph9854@jh02o.media,Remy Ralph
99,100,Assistant Buyer,Tyler_Jackson56@bu2lo.center,Tyler Jackson

In [ ]:
#for excel first of all we will download (pip install openpyxl)
#then data = pd.read_excel("")

Exploring Data in Pandasüòçüò¥üòí

In [1]:
import pandas as pd

In [5]:
data = pd.read_csv("C:/Users/IRSHAD ANSARI/Downloads/pizza_sales.csv")
data

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,01-01-2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,01-01-2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,01-01-2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,01-01-2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,01-01-2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,31-12-2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,31-12-2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,31-12-2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,31-12-2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,31-12-2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [6]:
data.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,01-01-2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,01-01-2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,01-01-2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,01-01-2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,01-01-2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

In [7]:
data.tail()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
48615,48616,21348,ckn_alfredo_m,1,31-12-2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,31-12-2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,31-12-2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,31-12-2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,31-12-2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  object
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 4.5+ MB

In [10]:
data.describe()

           pizza_id      order_id      quantity    unit_price   total_price
count  48620.000000  48620.000000  48620.000000  48620.000000  48620.000000
mean   24310.500000  10701.479761      1.019622     16.494132     16.821474
std    14035.529381   6180.119770      0.143077      3.621789      4.437398
min        1.000000      1.000000      1.000000      9.750000      9.750000
25%    12155.750000   5337.000000      1.000000     12.750000     12.750000
50%    24310.500000  10682.500000      1.000000     16.500000     16.500000
75%    36465.250000  16100.000000      1.000000     20.250000     20.500000
max    48620.000000  21350.000000      4.000000     35.950000     83.000000

In [12]:
data.isnull().sum()

pizza_id             0
order_id             0
pizza_name_id        0
quantity             0
order_date           0
order_time           0
unit_price           0
total_price          0
pizza_size           0
pizza_category       0
pizza_ingredients    0
pizza_name           0
dtype: int64

Handling Duplicate Values in Pandasüòçüò¥üòí

In [5]:
data = pd.read_csv("D:/company1.csv")
data

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F      NaN
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali    NaN  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     Rohit      M      NaN
6  EMP02     Rohit      M  25000.0

In [22]:
print(data["EEID"].duplicated().sum())

1

In [24]:
data.drop_duplicates("EEID")

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F      NaN
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali    NaN  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     Rohit      M      NaN

Working with Missing Data in Pandasüòíüòçüò¥

In [5]:
data

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F      NaN
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali    NaN  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     Rohit      M      NaN
6  EMP02     Rohit      M  25000.0

In [6]:
data.isnull().sum()

EEID      0
Name      1
Gender    1
Salary    2
dtype: int64

In [7]:
data.dropna()

    EEID    Name Gender   Salary
1  EMP02   Rohit      M  25000.0
3  EMP04  Ayushi      F  20000.0
6  EMP02   Rohit      M  25000.0

In [6]:
data

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F      NaN
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali    NaN  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     Rohit      M      NaN
6  EMP02     Rohit      M  25000.0

In [7]:
import numpy as np
data.replace(np.nan,30000)

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F  30000.0
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali  30000  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05     30000      M  25000.0
5  EMP06     Rohit      M  30000.0
6  EMP02     Rohit      M  25000.0

In [11]:
data["Salary"] = data["Salary"].replace(np.nan,33333)
data

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F  33333.0
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali    NaN  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     Rohit      M  33333.0
6  EMP02     Rohit      M  25000.0

In [12]:
print(data["Salary"].mean())

26952.285714285714

In [13]:
data

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F  33333.0
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali    NaN  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     Rohit      M  33333.0
6  EMP02     Rohit      M  25000.0

In [ ]:
data.fillna(method = "bfill")  #niche ki value upar fill karane ke liye

C:\Users\IRSHAD ANSARI\AppData\Local\Temp\ipykernel_21716\1641773421.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method = "bfill")

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F  33333.0
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali      F  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05     Rohit      M  25000.0
5  EMP06     Rohit      M  33333.0
6  EMP02     Rohit      M  25000.0

In [16]:
data.fillna(method = "ffill")  #upar ki value niche fill karane ke liye(forward fill)

C:\Users\IRSHAD ANSARI\AppData\Local\Temp\ipykernel_21716\3381289140.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method = "ffill")

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F  33333.0
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali      M  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05    Ayushi      M  25000.0
5  EMP06     Rohit      M  33333.0
6  EMP02     Rohit      M  25000.0

In [17]:
data.fillna("hi")

    EEID      Name Gender   Salary
0  EMP01    Ayushi      F  33333.0
1  EMP02     Rohit      M  25000.0
2  EMP03  Pranjali     hi  27000.0
3  EMP04    Ayushi      F  20000.0
4  EMP05        hi      M  25000.0
5  EMP06     Rohit      M  33333.0
6  EMP02     Rohit      M  25000.0

Columns Transformation in Pandasüòíüòçüò¥

In [10]:
df = pd.read_csv("D:/Practice Data.csv")
df

  First Name Last Name  Salary  EEID
0        Ram     Kumar    20000  E01
1      Rajan     Rajan    22000  E02
2     Monika     Singh    25000  E03
3      Jyoti    Sharma    23000  E04
4      Kamal    Akhtar    30000  E05
5     Salman      Khan    35000  E06
6      Saroj     Yadav    40000  E07
7      Karan    Sharma    28000  E08
8     Pritam    Pandey    32000  E09
9         Md     Imran    20000  E10

In [35]:
df["Full Name"] = df["First Name"].str.capitalize() + "  "+ df["Last Name"]
df

  First Name Last Name  Salary  EEID       Full Name
0        Ram     Kumar    20000  E01      Ram  Kumar
1      Rajan     Rajan    22000  E02    Rajan  Rajan
2     Monika     Singh    25000  E03   Monika  Singh
3      Jyoti    Sharma    23000  E04   Jyoti  Sharma
4      Kamal    Akhtar    30000  E05   Kamal  Akhtar
5     Salman      Khan    35000  E06    Salman  Khan
6      Saroj     Yadav    40000  E07    Saroj  Yadav
7      Karan    Sharma    28000  E08   Karan  Sharma
8     Pritam    Pandey    32000  E09  Pritam  Pandey
9         Md     Imran    20000  E10       Md  Imran

In [19]:
data = {"Months":["January","February","March","April"]}

a = pd.DataFrame(data)
print(a)

def extract (value):
    return value[0:3]

a["Short_Months"] = a["Months"].map(extract)
print(a)

     Months
0   January
1  February
2     March
3     April
     Months Short_Months
0   January          Jan
1  February          Feb
2     March          Mar
3     April          Apr

Group By in Pandsüòçüò¥ü§ó

In [4]:
data = pd.read_excel("C:/Users/IRSHAD ANSARI/Downloads/ESD.xlsx")
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [9]:
gp = data.groupby("Department").agg({"Gender":"count"})
gp

                 Gender
Department
Accounting           96
Engineering         158
Finance             120
Human Resources     125
IT                  241
Marketing           120
Sales               140

In [10]:
gp = data.groupby(["Department","Gender"]).agg({"EEID":"count"})
gp

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [11]:
gp = data.groupby("Country").agg({"Age":"mean"})
gp

                     Age
Country
Brazil         43.654676
China          45.389908
United States  44.197512

In [18]:
gp = data.groupby(["Country","Gender"]).agg({"Annual Salary":"max"})
gp

                      Annual Salary
Country       Gender
Brazil        Female         258426
              Male           249506
China         Female         249686
              Male           257194
United States Female         258498
              Male           258081

In [17]:

gp = data.groupby("Country").agg({"Annual Salary":"min"})
gp

               Annual Salary
Country
Brazil                 40316
China                  41728
United States          40063

Merge, Join and Concatenate in Pandasüò¥ü§óüòç

In [13]:
data1 = {"Emp ID":["E01","E02","E03","E04","E05","E06"],
         "Name" :["Ram","Shyam","Rahul","Vishal","Ravi","John"],
         "Age":[34,56,23,44,32,36]}

data2 = {"Emp ID":["E01","E07","E03","E04","E08","E06"],
         "Salary":[45000,56000,34000,30000,50000,62000]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

df1

  Emp ID    Name  Age
0    E01     Ram   34
1    E02   Shyam   56
2    E03   Rahul   23
3    E04  Vishal   44
4    E05    Ravi   32
5    E06    John   36

In [14]:
df2

  Emp ID  Salary
0    E01   45000
1    E07   56000
2    E03   34000
3    E04   30000
4    E08   50000
5    E06   62000

In [15]:
print(pd.merge(df1,df2,on = "Emp ID"))

  Emp ID    Name  Age  Salary
0    E01     Ram   34   45000
1    E03   Rahul   23   34000
2    E04  Vishal   44   30000
3    E06    John   36   62000

In [17]:
print(pd.merge(left = df1,right = df2, on = "Emp ID", how = "left"))

  Emp ID    Name  Age   Salary
0    E01     Ram   34  45000.0
1    E02   Shyam   56      NaN
2    E03   Rahul   23  34000.0
3    E04  Vishal   44  30000.0
4    E05    Ravi   32      NaN
5    E06    John   36  62000.0

In [18]:
data1 = {"Emp ID":["E01","E02","E03","E04","E05","E06"],
         "Name" :["Ram","Shyam","Rahul","Vishal","Ravi","John"],
         "Age":[34,56,23,44,32,36]}

data2 = {"Emp ID":["E07","E08","E09","E10","E11","E12"],
         "Name" :["Bittu","Chintu","Pappu","Chotu","Bunty","Golu"],
         "Age":[34,56,23,44,32,36]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [19]:
print(pd.concat([df1,df2]))

  Emp ID    Name  Age
0    E01     Ram   34
1    E02   Shyam   56
2    E03   Rahul   23
3    E04  Vishal   44
4    E05    Ravi   32
5    E06    John   36
0    E07   Bittu   34
1    E08  Chintu   56
2    E09   Pappu   23
3    E10   Chotu   44
4    E11   Bunty   32
5    E12    Golu   36

Campare Data Frame in Pandasüòçü§óüò¥

In [23]:
dict = {"Fruits":["Mango","Apple","Banana","Papaya"],
        "Price":[100,150,50,35],
        "Quantity":[15,10,10,3]}
df1 = pd.DataFrame(dict)
df1

   Fruits  Price  Quantity
0   Mango    100        15
1   Apple    150        10
2  Banana     50        10
3  Papaya     35         3

In [25]:
df2 = df1.copy()
df2

   Fruits  Price  Quantity
0   Mango    100        15
1   Apple    150        10
2  Banana     50        10
3  Papaya     35         3

In [30]:
df2.loc[0,"Price"] = 120
df2.loc[1,"Price"] = 175
df2.loc[3,"Price"] = 30
df2.loc[0,"Quantity"] = 12
df2.loc[1,"Quantity"] = 15
df2.loc[3,"Quantity"] = 5

print(df2)
print(df1)

   Fruits  Price  Quantity
0   Mango    120        12
1   Apple    175        15
2  Banana     50        10
3  Papaya     30         5
   Fruits  Price  Quantity
0   Mango    100        15
1   Apple    150        10
2  Banana     50        10
3  Papaya     35         3

In [37]:
print(df1.compare(df2, align_axis = 0))

         Price  Quantity
0 self   100.0      15.0
  other  120.0      12.0
1 self   150.0      10.0
  other  175.0      15.0
3 self    35.0       3.0
  other   30.0       5.0

Pivoting and Melting DataFramesü§óüòçüò¥

In [47]:
dict = {"Keys":["K1","K2","K1","K2"],
        "Names":["John","Ben","David","Peter",],
        "Houses":["Red","Blue","Green","Red"],
        "Grade":["3rd","8th","9th","8th"]}

df = pd.DataFrame(dict)
print(df)
print(df.pivot(index = "Keys",columns = "Names",values= ["Houses","Grade"]))

  Keys  Names Houses Grade
0   K1   John    Red   3rd
1   K2    Ben   Blue   8th
2   K1  David  Green   9th
3   K2  Peter    Red   8th
      Houses                   Grade
Names    Ben  David John Peter   Ben David John Peter
Keys
K1       NaN  Green  Red   NaN   NaN   9th  3rd   NaN
K2      Blue    NaN  NaN   Red   8th   NaN  NaN   8th

In [54]:
dict = {"Names":["John","Ben","David","Peter",],
        "Houses":["Red","Blue","Green","Red"],
        "Grade":["3rd","8th","9th","8th"]}

df = pd.DataFrame(dict)
print(df)
print(pd.melt(df, id_vars=["Names"], value_vars=["Houses","Grade"]))

   Names Houses Grade
0   John    Red   3rd
1    Ben   Blue   8th
2  David  Green   9th
3  Peter    Red   8th
   Names variable  value
0   John   Houses    Red
1    Ben   Houses   Blue
2  David   Houses  Green
3  Peter   Houses    Red
4   John    Grade    3rd
5    Ben    Grade    8th
6  David    Grade    9th
7  Peter    Grade    8th